{
  "version": "2.0.1",
  "description": "Ngonzalez.MongoRepository Class Library",
  "authors": [
    "Nicolas Gonzalez (ngonzalezromero@gmail.com)"
  ],
  "packOptions": {
    "tags": [
      "mongoDb,net451"
    ]
  },
  "dependencies": {
    "mongocsharpdriver": "2.2.4",
    "Ix-Async": "1.2.5"
  },
  "frameworks": {
    "net451": {
    }
  }
}